<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>React App</title>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,600,400,700&display=swap" rel="stylesheet" />
</head>
  <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root"></div>
      
      <div class="navbar">
          <a class="active" href="#home">Home</a>
          <a href="#news">My projects</a>
          <a href="#contact">Contact</a>
          <a class="header"></a>
          <a class="sun">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" /></svg>
          </a>
          <button class="btn">About me</button>
      </div>

      <div>
          <center><img src="forproject.jpg" class="image_footer"/></center>
          <h1 class="h1_footer">i am front-end web-developer</h1>
          <p>
              Highly skilled and dedicated <strong>JavaScript, HTML, and CSS</strong> developer with [X] 
              years of experience in creating interactive and visually appealing web applications. Seeking a
              challenging position to utilize my expertise in front-end development and contribute to the success of an innovative organization.
          </p>
      </div>
</body>
</html>